VITE_GA_PROPERTY_ID=490395479
VITE_GOOGLE_APPLICATION_CREDENTIALS=./src/api/gkicinda-290387fa609f.json

VITE_SUPABASE_URL=https://pvrftpsleoucdrwtzdvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cmZ0cHNsZW91Y2Ryd3R6ZHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MjU3MjYsImV4cCI6MjA2NDIwMTcyNn0.jT6stag12bZML5qzBPUZOW9RIDxTKazrl2j1qI8DlL8